<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Bouncing Ball</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="p5.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <h1>Bouncing Ball</h1>
    <p>This is the animated sketch of a ball bouncing around the canvas, each time the ball touches the edge it bounses back and chnages to a random colour</p>
  </main>
</body>

</html>